# focre

./: README.md  pom.xml
focre-admin-rest/: pom.xml
focre-admin-rest/src/main/java/com/focre/adminrest/: FocreAdminRestApplication.java
focre-admin-rest/src/main/java/com/focre/adminrest/config/: RestProperties.java  SwaggerConfig.java  WebConfig.java
focre-admin-rest/src/main/java/com/focre/adminrest/config/filter/: JwtAuthenticationTokenFilter.java  TokenAuthFilter.java
focre-admin-rest/src/main/java/com/focre/adminrest/config/handler/: RestExceptionHandler.java
focre-admin-rest/src/main/java/com/focre/adminrest/generator/: MybatisPlusUtils.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/auth/controller/: AuthController.java  SysAdminController.java  SysWebsiteConfigController.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/auth/mapper/: SysAdminMapper.java  SysAdminMapper.xml  SysDeptMapper.java  SysMenuMapper.java  SysMenuMapper.xml  SysRelationMapper.java  SysRoleMapper.java  SysRoleMapper.xml  SysWebsiteConfigMapper.java  SysWebsiteConfigMapper.xml
focre-admin-rest/src/main/java/com/focre/adminrest/modular/auth/model/dto/: AdminListDto.java  SysAdminRoleDto.java  SysWebsiteConfigDto.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/auth/model/entity/: SysAdmin.java  SysDept.java  SysMenu.java  SysRelation.java  SysRole.java  SysWebsiteConfig.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/auth/model/param/: AddAdminParam.java  AddOrEditDeptParam.java  AddRoleParam.java  AdminListParam.java  AdminResetPasswordParam.java  DeptListParam.java  EditAdminParam.java  (+4 more)
focre-admin-rest/src/main/java/com/focre/adminrest/modular/auth/service/: SysAdminService.java  SysDeptService.java  SysMenuService.java  SysRelationService.java  SysRoleService.java  SysWebsiteConfigService.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/common/: FileUploadService.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/common/controller/: FileController.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/common/service/: FileUploadService.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/system/controller/: SysAdminController.java  SysOptionsController.java
focre-admin-rest/src/main/java/com/focre/adminrest/modular/system/mapper/: SysAdminMapper.java  SysAdminMapper.xml  SysOptionsMapper.java  SysOptionsMapper.xml
focre-admin-rest/src/main/java/com/focre/adminrest/modular/system/service/: SysAdminService.java  SysOptionsService.java
focre-admin-rest/src/main/java/com/focre/adminrest/service/impl/: JwtUserDetailsServiceImpl.java
focre-admin-rest/src/main/java/com/focre/adminrest/util/: AesEncryptUtil.java  RetCode.java  RetResult.java  SnowFlake.java
focre-admin-rest/src/main/resources/: application.yml  banner.txt
focre-admin-rest/src/main/resources/templates/: entity.java.vm
focre-base/: pom.xml
focre-base/src/main/java/com/focre/base/config/: DruidConfiguration.java  GlobalProperties.java  MessageInterpolatorAdapter.java  MybatisPlusConfig.java  ValidatorConfiguration.java
focre-base/src/main/java/com/focre/base/config/filter/: TokenAuthBaseFilter.java
focre-base/src/main/java/com/focre/base/controller/: BaseController.java
focre-base/src/main/java/com/focre/base/entity/dto/: AuthDto.java  PageDto.java  ResultDto.java  WsResultDTO.java
focre-base/src/main/java/com/focre/base/entity/param/: EnableStatusParam.java  IdParam.java  PageParam.java
focre-base/src/main/java/com/focre/base/entity/sign/: BaseSignEntity.java
focre-base/src/main/java/com/focre/base/exception/: BizExceptionEnum.java  BusinessException.java  ExceptionUtil.java  GlobalException.java  GlobalExceptionEnum.java  SignException.java  ValidateException.java
focre-base/src/main/java/com/focre/base/exception/handler/: GlobalExceptionHandler.java
focre-base/src/main/java/com/focre/base/i18n/: MessageService.java  MessageUtils.java
focre-base/src/main/java/com/focre/base/i18n/consts/: CommonMessage.java  I18nMessage.java  RestMessage.java
focre-base/src/main/java/com/focre/base/i18n/impl/: MessageServiceImpl.java
focre-base/src/main/java/com/focre/base/jackson/: ArrayJsonSerializer.java  BigDecimalJsonSerializer.java  BigDecimalZeroJsonSerializer.java  CustomDateFormat.java  CustomSerializerModifier.java  DefaultJacksonConfig.java  JacksonUtil.java  StringJsonSerializer.java
focre-base/src/main/java/com/focre/base/jwt/: JwtTokenService.java  JwtTokenServiceImpl.java  JwtTokenUtil.java
focre-base/src/main/java/com/focre/base/redis/: RedisConfig.java  RedisKeyEnum.java  RedisService.java  RedisServiceImpl.java  RedisUtil.java
focre-base/src/main/java/com/focre/base/util/: BeanUtil.java
focre-service/: pom.xml
focre-service/src/main/java/com/focre/service/common/service/: FileUploadService.java
focre-service/src/main/java/com/focre/service/common/service/impl/: FileUploadServiceImpl.java
focre-service/src/main/java/com/focre/service/system/mapper/: SysAdminMapper.java  SysAdminMapper.xml  SysOptionsMapper.java
focre-service/src/main/java/com/focre/service/system/model/entity/: SysAdmin.java  SysOptions.java
focre-service/src/main/java/com/focre/service/system/model/param/: LoginParam.java
focre-service/src/main/java/com/focre/service/system/service/: SysAdminService.java  SysOptionsService.java
focre-service/src/main/java/com/focre/service/system/service/impl/: SysAdminServiceImpl.java  SysOptionsServiceImpl.java
focre-utils/: pom.xml
focre-utils/src/main/java/com/focre/utlis/enums/: BaseEnum.java  ClientTypeEnum.java  EnableStatusEnum.java  FileStorageTypeEnum.java
focre-utils/src/main/java/com/focre/utlis/jackson/: ArrayJsonSerializer.java  BigDecimalJsonSerializer.java  BigDecimalZeroJsonSerializer.java  CustomDateFormat.java  CustomSerializerModifier.java  JacksonUtil.java  StringJsonSerializer.java
focre-utils/src/main/java/com/focre/utlis/util/: DateUtil.java  FileUtil.java  Md5Util.java  ResponseUtil.java  StringUtil.java
(+26 files in other folders)
